<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/enterHex2DecButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enterHex2Dec"
            android:text="Hex to Decimal" />

        <Button
            android:id="@+id/enterDec2HexButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enterDec2Hex"
            android:text="Decimal to Hex" />

        <Button
            android:id="@+id/enterViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enterView"
            android:text="View All / remove" />

        <Button
            android:id="@+id/enterSearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enterSearch"
            android:text="Search" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>